{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  },
  "name": "backendchaiaurcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psantosh77/backendwithnode.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Santosh Pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psantosh77/backendwithnode/issues"
  },
  "homepage": "https://github.com/Psantosh77/backendwithnode#readme",
  "description": ""
}
